# SpringBootRestAPI

./: .gitignore  .travis.yml  CNAME  LICENSE  Procfile  README.md  build.gradle  circle.yml  gradlew.bat  replaceVar.sh  settings.gradle
docs/: CODE_OF_CONDUCT.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gourav/restApi/: RestApiApplication.java  RestTutorialApplication.java
src/main/java/com/gourav/restApi/controllers/: PetsController.java
src/main/java/com/gourav/restApi/models/: Pets.java
src/main/java/com/gourav/restApi/repositories/: PetsRepository.java
src/main/java/com/gourav/restapi/: RestApiApplication.java
src/main/java/com/gourav/restapi/config/: WebSecurityConfig.java
src/main/java/com/gourav/restapi/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/gourav/restapi/config/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/gourav/restapi/controllers/: AuthController.java  PetsController.java
src/main/java/com/gourav/restapi/controllers/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/gourav/restapi/controllers/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/gourav/restapi/models/: ERole.java  Pets.java  Role.java  User.java
src/main/java/com/gourav/restapi/repositories/: PetsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gourav/restapi/utils/: DbSeeder.java
src/main/resources/: application.properties
src/test/java/com/gourav/restApi/: RestApiApplicationTest.java
src/test/java/com/gourav/restApi/controllers/: PetsControllerTest.java
src/test/java/com/gourav/restApi/models/: PetsTest.java
src/test/java/com/gourav/restapi/: RestApiApplicationTest.java
src/test/java/com/gourav/restapi/controllers/: PetsControllerTest.java
src/test/java/com/gourav/restapi/models/: PetsTest.java
