plugins {
  id "org.sonarqube" version "2.7"
  id "com.github.kt3k.coveralls" version "2.6.3"
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'

group = 'com.gourav'
version = '0.0.1-SNAPSHOT'

description = """restApi"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version:'2.1.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.1.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.1.RELEASE'
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources-local"
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport

sonarqube {
    androidVariant 'fullDebug'
}

coveralls {
    jacocoReportPath 'build/reports/jacoco/test/jacocoTestReport.xml'
}